{
  "name": "golf-course-review",
  "main": "./app/TestEntry.tsx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./start-with-polyfill.js",
    "start": "node ./start-with-polyfill.js",
    "start:tunnel": "node ./start-with-polyfill.js --tunnel",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test:db": "tsx scripts/test-db-connection.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage",
    "test:update": "jest --updateSnapshot",
    "test:clear": "jest --clearCache",
    "prepare": "husky install",
    "test:staged": "jest --bail --findRelatedTests",
    "test:pattern": "jest --testNamePattern",
    "build:e2e:ios": "detox build -c ios.sim.debug",
    "test:e2e:ios": "detox test -c ios.sim.debug",
    "postinstall": "patch-package",
    "test:streams": "node scripts/test-streams.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@sentry/react-native": "~6.14.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tradle/react-native-http": "^2.0.1",
    "@types/uuid": "^10.0.0",
    "assert": "^2.1.0",
    "base64-js": "^1.5.1",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "domain-browser": "^5.7.0",
    "dotenv": "^16.4.7",
    "events": "^3.3.0",
    "expo": "^53.0.5",
    "expo-apple-authentication": "^7.2.4",
    "expo-auth-session": "~6.2.0",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.5",
    "expo-dev-client": "^5.1.8",
    "expo-file-system": "^18.0.11",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.2.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-router": "5.0.7",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "https-browserify": "^1.0.0",
    "i18next": "^24.2.2",
    "internal-ip": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-tab-view": "^4.0.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "regenerator-runtime": "^0.13.9",
    "stream-browserify": "^3.0.0",
    "tsx": "^4.7.1",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.4",
    "use-debounce": "^10.0.4",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "vm-browserify": "^1.1.2",
    "web-streams-polyfill": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "axios": "^1.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "detox": "^20.18.4",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.7",
    "lint-staged": "^15.2.2",
    "lucide-react-native": "^0.469.0",
    "metro-config": "^0.82.2",
    "msw": "^2.2.10",
    "node-libs-react-native": "^1.2.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "npm run test:staged"
    ]
  }
}
